# homesnap

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/poc/homesnap/homesnap/: HomesnapApplication.java
src/main/java/com/poc/homesnap/homesnap/coin/: CoinController.java  CoinProduct.java  CoinPurchaseListener.java  CoinService.java  CoinTransaction.java  CoinTransactionRepository.java  DesignGeneratedListener.java  InsufficientBalanceException.java  TransactionId.java  UserBalance.java  UserBalanceRepository.java  UserRegisteredListener.java
src/main/java/com/poc/homesnap/homesnap/config/: AppSecurityConfig.java  SecurityConfig.java
src/main/java/com/poc/homesnap/homesnap/controller/: GeoportalController.java  HousePlanController.java
src/main/java/com/poc/homesnap/homesnap/design/controller/: DesignController.java  GeoportalController.java  HousePlanController.java
src/main/java/com/poc/homesnap/homesnap/design/dto/: DesignRequestDto.java
src/main/java/com/poc/homesnap/homesnap/design/events/: DesignGeneratedEvent.java
src/main/java/com/poc/homesnap/homesnap/design/model/: Design.java  HousePlan.java  Metadata.java  ParcelData.java  ZoningData.java
src/main/java/com/poc/homesnap/homesnap/design/repository/: HousePlanRepository.java
src/main/java/com/poc/homesnap/homesnap/design/service/: DesignService.java  GeoportalService.java  (+2 more)
src/main/java/com/poc/homesnap/homesnap/model/: HousePlan.java  Metadata.java  ParcelData.java  User.java  UserRole.java  ZoningData.java
src/main/java/com/poc/homesnap/homesnap/repository/: HousePlanRepository.java  UserRepository.java
src/main/java/com/poc/homesnap/homesnap/service/: GeoportalService.java  HousePlanService.java  VisualizationService.java
src/main/resources/: application.properties  rhino-mock.json
src/main/resources/templates/email/: confirmation.html
src/test/java/com/poc/homesnap/homesnap/: HomesnapApplicationTests.java
(+16 files in other folders)
